{
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "PROTOCOL=http DOMAIN=localhost PORT=3000 node main.js",
    "test": "FORMIO_HOSTED=true TEST_SUITE=1 PROTOCOL=http DOMAIN=localhost PORT=3000 MONGO_COLLECTION=formio-test PROJECT_PLAN=trial DROPBOX_CLIENTID=clientid123 DROPBOX_CLIENTSECRET=clientsecret123 mocha -b -t 30000 test/formio.js --exit",
    "docker": "FORMIO_HOSTED=true DOCKER=1 TEST_SUITE=1 PROTOCOL=http DOMAIN=localhost PORT=3000 DROPBOX_CLIENTID=NOTREAL DROPBOX_CLIENTSECRET=clientsecret123 mocha -b -t 30000 test/docker.js",
    "customer": "TEST_SUITE=1 PROTOCOL=http DOMAIN=localhost PORT=3000 DROPBOX_CLIENTID=NOTREAL DROPBOX_CLIENTSECRET=clientsecret123 mocha -b -t 30000 test/customer.js",
    "clean": "rm -rf build",
    "compile": "node compile",
    "build": "npm run lint; npm run clean; npm run compile; rsync -av node_modules/ ./build/node_modules",
    "build:debug": "docker build -t formio-server-debug -f deployment/docker/formio-server/Dockerfile-debug .",
    "package:debug": "docker save -o formio-server-debug formio-server-debug",
    "builddocker": "docker build -f deployment/docker/formio-server/Dockerfile .",
    "lint": "eslint .",
    "validate": "circleci config validate -c .circleci/config.yml"
  },
  "main": "./server.js",
  "schema": "3.3.0",
  "version": "5.8.2",
  "dependencies": {
    "JSONStream": "^1.3.4",
    "adal-node": "^0.1.28",
    "async": "^2.6.0",
    "aws-sdk": "^2.318.0",
    "body-parser": "^1.18.2",
    "chance": "^1.0.13",
    "cors": "^2.7.1",
    "crypto-js": "^3.1.5",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-cache-controller": "^1.1.0",
    "formio": "^1.34.0",
    "formio-services": "formio/formio-services#v1.9.0",
    "formio-workers": "^1.7.0",
    "formiojs": "^3.5.3",
    "ioredis": "^4.0.0",
    "is-url": "^1.2.4",
    "jira-connector": "^2.7.0",
    "jslogger": "^1.0.3",
    "jsonwebtoken": "^8.3.0",
    "keygenerator": "^1.0.4",
    "kickbox": "^2.0.4",
    "ldapauth-fork": "^4.0.2",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "metroplex": "^1.0.1",
    "minio": "^7.0.1",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "node-hubspot": "https://github.com/formio/node-hubspot.git",
    "node-paginate-anything": "^1.0.0",
    "omega-supreme": "https://github.com/formio/omega-supreme.git",
    "on-finished": "^2.3.0",
    "primus": "^7.2.2",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "resourcejs": "^1.26.0",
    "restler": "^3.4.0",
    "semver": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "squel": "^5.12.2",
    "through": "^2.3.8",
    "tldjs": "^2.3.1",
    "traverse": "^0.6.6",
    "twilio": "^3.19.2",
    "universal-analytics": "^0.4.17",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-formio": "^1.1.2",
    "mocha": "^5.1.0",
    "mongodb": "^3.1.6",
    "pre-commit": "^1.2.2",
    "prepack": "^0.2.51",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0",
    "uglify-es": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^4.19.1"
  },
  "pre-commit": [
    "lint"
  ]
}
